<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <title>Parrot Card Game</title>
</head>
<body>
    <header>
        <h1>PARROT CARD GAME</h1>
    </header>

    <main>
        <div class="cartas">
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
            <div class="carta">
                <img src="imagens/front 1.png" alt="parrot">
            </div>
        </div>
        
    </main>
    
<script src="script.js"></script>
</body>
</html>